# backstage

./: .gitignore
BackstageSolution/: BackstageSolution.sln
BackstageSolution/Backstage.Common/: Class1.cs
BackstageSolution/Backstage.Common/Extend/: JsonExtend.cs
BackstageSolution/Backstage.Models/: Class1.cs
BackstageSolution/Backstage.Models/Common/: ApiResponse.cs  JsonModel.cs
BackstageSolution/Backstage.Models/Enums/: Enums.cs
BackstageSolution/Backstage.Models/sys/: p_data_dic_model.cs  sys_table_column_model.cs  sys_table_model.cs
BackstageSolution/Backstage.WebApi/: Backstage.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  start.bat
BackstageSolution/Backstage.WebApi/Controllers/: DataDicController.cs  TableController.cs  ValuesController.cs
BackstageSolution/Backstage.WebApi/Helper/: RequestHelper.cs
BackstageSolution/Backstage.WebApi/Properties/: launchSettings.json
BackstageSolution/Backstage.WebApi/SqlConfig/: DataDicSql.xml  DemoSql.xml  TableSql.xml
BackstageSolution/Backstage.WebApi/Web/: Index.html
BackstageSolution/Backstage.WebApi/Web/Home/: IndexPage.html  Login.html
BackstageSolution/Backstage.WebApi/Web/Resource/Script/: common.js  jquery.validate.js  page.js
BackstageSolution/Backstage.WebApi/Web/Resource/Script/autocompleter/: jquery.autocomplete.css  jquery.autocomplete.js
BackstageSolution/Backstage.WebApi/Web/Resource/Script/jqueryupload/: jqueryupload.js
BackstageSolution/Backstage.WebApi/Web/Resource/Style/: ivory.css  main.css
BackstageSolution/Backstage.WebApi/Web/Resource/Style/FortAwesome/css/: font-awesome.css
BackstageSolution/Backstage.WebApi/Web/System/: UserIndex.html
BackstageSolution/Backstage.WebApi/wwwroot/: Index.html
BackstageSolution/Backstage.WebApi/wwwroot/Home/: Login.html
BackstageSolution/Backstage.WebApi/wwwroot/Resource/Script/: common.js  json2.js
BackstageSolution/Backstage.WebApi/wwwroot/Resource/Script/abixTreeList/: abixTreeList.js
BackstageSolution/Backstage.WebApi/wwwroot/Resource/Script/datetimepicker/: datetimepicker.css  datetimepicker.js
BackstageSolution/Backstage.WebApi/wwwroot/Resource/Script/highcharts/: highcharts.js
BackstageSolution/Backstage.WebApi/wwwroot/Resource/Script/highcharts/themes/: grid-light.js
BackstageSolution/Backstage.WebApi/wwwroot/Resource/Script/layer/: layer.js
BackstageSolution/Backstage.WebApi/wwwroot/Resource/Script/simplersa/: simplersa.js
BackstageSolution/Backstage.WebApi/wwwroot/Resource/Style/FortAwesome/css/: font-awesome.min.css
BackstageSolution/Backstage.WebApi/wwwroot/System/: DataDicList.html  TableColumnList.html  TableList.html  UserAdd.html  UserIndex.html
BackstageSolution/DB/: Restaurant.sql
